--- a/vendors/inputosaurus/inputosaurus.js
+++ b/vendors/inputosaurus/inputosaurus.js
@@ -184,7 +184,7 @@
 							$menuItems = menu.element.find('li');
 
 							// activate single item to allow selection upon pressing 'Enter'
-							if($menuItems.size() === 1){
+							if($menuItems.length === 1){
 								menu[menu.activate ? 'activate' : 'focus']($.Event('click'), $menuItems);
 							}
 						}
@@ -236,12 +236,12 @@
 				values = hook;
 			} else if(delimiterFound !== false){
 				values = val.split(delimiterFound);
-			} else if(!ev || ev.which === $.ui.keyCode.ENTER && !$('.ui-menu-item .ui-state-focus').size() && !$('#ui-active-menuitem').size()){
+			} else if(!ev || ev.which === $.ui.keyCode.ENTER && !$('.ui-menu-item .ui-state-focus').length && !$('#ui-active-menuitem').length){
 				values.push(val);
 				ev && ev.preventDefault();
 
 			// prevent autoComplete menu click from causing a false 'blur'
-			} else if(ev.type === 'blur' && !$('#ui-active-menuitem').size()){
+			} else if(ev.type === 'blur' && !$('#ui-active-menuitem').length){
 				values.push(val);
 			}
 
@@ -324,7 +324,7 @@
 			// IE goes back in history if the event isn't stopped
 			ev.stopPropagation();
 
-			if((!$(ev.currentTarget).val() || (('selectionStart' in ev.currentTarget) && ev.currentTarget.selectionStart === 0 && ev.currentTarget.selectionEnd === 0)) && lastTag.size()){
+			if((!$(ev.currentTarget).val() || (('selectionStart' in ev.currentTarget) && ev.currentTarget.selectionStart === 0 && ev.currentTarget.selectionEnd === 0)) && lastTag.length){
 				ev.preventDefault();
 				lastTag.find('a').focus();
 			}
--- a/vendors/bootstrap/js/bootstrap.js
+++ b/vendors/bootstrap/js/bootstrap.js
@@ -756,7 +756,7 @@
       selector = selector && /#/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, '') //strip for ie7
     }
 
-    $parent = selector && $(selector)
+    $parent = selector !== '#' ? $(selector) : null
 
     if (!$parent || !$parent.length) $parent = $this.parent()
 
@@ -2277,4 +2277,4 @@
   })
 
 
-}(window.jQuery);
\ No newline at end of file
+}(window.jQuery);
