debian-lazyload.patch
ifvisible.patch
progressjs.patch
ssm.patch
classnames.patch
jquery-ui-1.13.patch
jquery-3.patch
debian-ckeditor.patch
debian-libraries.patch
disable-version-path.patch
set-custom-data-path.patch
debian-build.patch
