RainLoop Webmail for Debian
===========================

Table of Contents:
1. Nginx Configuration
2. Apache2 Configuration
3. Use with Other Webservers
4. Configuring RainLoop
5. Upstream Support


Nginx Configuration
-------------------
The Debian package for RainLoop provides a sample Nginx config file in
`/usr/share/doc/rainloop/rainloop.nginx.conf`. It is automatically copied
to `/etc/nginx/sites-available/rainloop` during initial installation. To
publish the website, edit the copied file as desired, add a symlink to it
in `/etc/nginx/sites-enabled/`, and reload the nginx service.


Apache2 Configuration
--------------------
The Debian package for RainLoop provides a sample Apache2 config file in
`/usr/share/doc/rainloop/rainloop.apache.conf`. It is automatically copied
to `/etc/apache2/sites-available/rainloop.conf` during initial installation.
To publish the website, edit the copied file as desired, add a symlink to it
in `/etc/apache2/sites-enabled/`, and reload the apache2 service.


Use with Other Webservers
-------------------------
To use RainLoop with other web servers, either set the website root to
`/usr/share/rainloop/` or place a symlink to it in a web-accessible directory.
The web server must support PHP in order to run RainLoop.


Configuring RainLoop
--------------------
RainLoop's main config file `/etc/rainloop/application.ini`, and can be
modified by hand or by a configuration management tool. Configurations for
individual email domains are located in `/etc/rainloop/domains`; a sample for
connecting to a local IMAP server is provided in
`/etc/rainloop/domains/localhost.ini`.

RainLoop provides a web UI for configuration management as well, but it is
disabled by default in Debian. To enable it, set "allow_admin_panel" to "On"
in `/etc/rainloop/application.ini`. The default administrator username is
"admin" with the password "12345"; please change the password in the web-based
admin panel before exposing it to the internet.


Upstream Support
----------------
The official website for RainLoop is https://www.rainloop.net/. For issues
with the software, please contact upstream support at "support@rainloop.net"
or file an issue on GitHub at https://github.com/RainLoop/rainloop-webmail/.

For issues with the Debian packaging of the software, follow the standard
Debian bug reporting process.
